MyDictionary/MyDictionary/Search.xaml

<Window x:Class="MyDictionary.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary"
        mc:Ignorable="d"
        Title="Search" Height="425" Width="1048"
         ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow">
    <Grid Margin="0,0,433,0">
        <Border BorderThickness="1" BorderBrush="DarkCyan" Padding="10" Margin="0,0,-425,10">
        <StackPanel Margin="0,0,-11,17">
        
        <Label x:Name="lbWord" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="LawnGreen" FontSize="24" Content =" WORD" HorizontalAlignment="Left" Margin="122,97,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontWeight="Bold"/>
        <Label x:Name="lbTranslation" Foreground="LawnGreen" FontSize="19" Content="Translation" HorizontalAlignment="Left" Margin="122,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,-0.266" FontFamily="SimSun"/>
        
        </StackPanel>
        </Border>
    </Grid>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF080708" Offset="0.0"/>
            <GradientStop Color="#FF16332F" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
</Window>
