MyDictionary/MyDictionary/ToLearn.xaml

<Window x:Class="MyDictionary.ToLearn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionary"
        mc:Ignorable="d"
        Title="ToLearn" Height="700" Width="1200"
        
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow">
        
    <Grid>
        <Border BorderThickness="1" BorderBrush="DarkCyan" Padding="10" Grid.RowSpan="3">
            <StackPanel Width="950" HorizontalAlignment="Center" Margin="0,20,0,20">
                <Label Content="NEW VOCABULARY" Foreground="LawnGreen" FontFamily="Algerian" FontSize="22" FontWeight="Bold"></Label>
                <ListBox x:Name="lbToLearn" Width="850" Height="528" Margin="0,20,0,0" Background="LightGreen" AlternationCount="2" ScrollViewer.VerticalScrollBarVisibility="Visible" FontWeight="UltraBlack" FontFamily="Bahnschrift" FontSize="20">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="#FF9FCCA3" />
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="LightGreen" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF080708" Offset="0.0"/>
            <GradientStop Color="#FF16332F" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
</Window>
